# urbanicFarm-webApp

./: README.md  pom.xml
src/test/java/base_URL/: urbanicFarm_baseURL.java
src/test/java/pages/: AboutUsPage.java  BlogPage.java  CommonPage.java  ContactUsPage.java  ExplorePage.java  FarmersMarketPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/API_stepDef/: US_100.java  US_101.java  US_102.java
src/test/java/stepDefinitions/UI_stepDef/: US_001.java  US_001_login.java  US_002.java  US_003.java  US_004.java  US_005.java  US_006.java  US_007.java  US_008.java  US_009.java  US_010.java  US_011.java  US_012.java  US_013.java  US_014.java  US_015.java  US_038.java
src/test/java/utilities/: Authentication.java  ConfigurationReader.java  DB_utilities.java  Driver.java  JS_utilities.java  ReusableMethods.java
src/test/resources/: configuration.properties  extentReports.properties
src/test/resources/features/API_feature/accountPage/: US_102.feature
src/test/resources/features/API_feature/loginPage/: US_100.feature  US_101.feature
src/test/resources/features/UI_feature/homePage/: US_002.feature  US_003.feature  US_004.feature  US_007.feature  US_008.feature  US_009.feature  US_012.feature  US_013.feature
src/test/resources/features/UI_feature/loginPage/: US_001.feature
